.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: rgb(112, 76, 182);
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.counter a {
  color: rgb(112, 76, 182);
  text-decoration: none;
}

.counter a:hover,
.counter a:focus,
.counter a:active {
  text-decoration: underline;
}

.counter {
  margin: 1rem;
  line-height: 1.15;
  font-size: 2rem;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
  font-size: 0.5rem;
}

.card {
  margin: 1em;
  padding: 1.5em;
  text-align: left;
  color: inherit;
  text-decoration: none;
  color: rgb(112, 76, 182);
  border: 2px solid transparent;
  background-color: rgba(112, 76, 182, 0.1);
  border-radius: 2px;
  transition: all 0.15s;
  width: 45%;
}

.card:hover,
.card:focus,
.card:active {
  border: 2px solid rgba(112, 76, 182, 0.4);
}

.card:active {
  background-color: rgba(112, 76, 182, 0.2);
}

.card h2 {
  margin: 0 0 1em 0;
  font-size: 1.5em;
}

.card p {
  margin: 0;
  font-size: 1.25em;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5em;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
